@import "../style/base.less";

.wrap-container {
  height: 100%;
  .header {
    background-color: lightslategray;
    height: 50px;
    .rotate {
      margin-top: -15px;
      height: 40px;
      animation: rotateIcon infinite 20s linear;
    }
    span{
      position: absolute;
      top: -5px; 
      color: #fff;
      font-size: 20px;
    }
  }
  .main-content{
    margin-left: 6%;
    padding-top: 20px;
    padding-right: 20px;
  }

  .ant-menu{
    height: 100%;
  }
}
